# know-your-mps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/neoaren/knowyourmps/: App.kt  Database.kt  DetailsFragment.kt  MainActivity.kt  MemberDetailsFragment.kt  MemberListFragment.kt  MemberOfParliament.kt  MemberOfParliamentApi.kt  PartyListFragment.kt
app/src/main/java/eu/neoaren/knowyourmps/adapters/: MemberListAdapter.kt  NoteListAdapter.kt  PartyItemAdapter.kt  PartyListAdapter.kt
app/src/main/java/eu/neoaren/knowyourmps/api/: ApiService.kt
app/src/main/java/eu/neoaren/knowyourmps/data/: AppDatabase.kt  MemberOfParliament.kt  MemberOfParliamentDao.kt  MemberOfParliamentRepository.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/eu/neoaren/knowyourmps/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/eu/neoaren/knowyourmps/viewmodels/: MemberDetailsViewModel.kt  MemberListViewModel.kt  PartyListViewModel.kt
app/src/main/java/eu/neoaren/knowyourmps/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_member_details.xml  fragment_member_list.xml  fragment_party_list.xml  member_list_item.xml  note_list_item.xml  party_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
