buildscript {
    ext {
        appCompatVersion = "1.3.1"
        archVersion = "2.1.0"
        constraintLayoutVersion = "2.1.1"
        coreVersion = "1.6.0"
        coroutinesVersion = "1.5.2-native-mt"
        fragmentVersion = "1.3.6"
        gradleVersion = "7.0.2"
        hiltVersion = "2.39.1"
        hiltAndroidxVersion = "1.0.0"
        kotlinVersion = "1.5.31"
        lifecycleVersion = '2.3.1'
        materialVersion = "1.4.0"
        moshiVersion = "1.12.0"
        navigationVersion = "2.3.5"
        picassoVersion = "2.71828"
        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0"
        workVersion = "2.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
