<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="@string/picture_of_mp"
                android:cropToPadding="true"
                android:elevation="10dp"
                android:padding="50dp"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/personal_details"
                android:textSize="20sp" />
            <TableLayout
                android:layout_width="412dp"
                android:layout_height="153dp"
                android:divider="#C5C5C5"
                android:showDividers="beginning|middle|end"
                android:stretchColumns="1">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#C5C5C5"
                    android:showDividers="beginning|middle|end">
                    <TextView
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/title"
                        android:textColor="#757575" />
                    <TextView
                        android:id="@+id/title"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/member_of_parliament" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#C5C5C5"
                    android:showDividers="beginning|middle|end">
                    <TextView
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/name" />
                    <TextView
                        android:id="@+id/name"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/john_doe" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#C5C5C5"
                    android:showDividers="beginning|middle|end">
                    <TextView
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/party" />
                    <TextView
                        android:id="@+id/party"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/best_party_ever" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#C5C5C5"
                    android:showDividers="beginning|middle|end">
                    <TextView
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/constituency" />
                    <TextView
                        android:id="@+id/constituency"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="@string/uusimaa" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/notes"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/note"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/enter_note"
                    android:inputType="textMultiLine"
                    android:autofillHints="text" />
                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:contentDescription="@string/save_note"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    app:tint="#0E2BCD" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
