<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MemberDetailsFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Picture of MP"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <TableLayout
            android:layout_width="409dp"
            android:layout_height="283dp"
            android:divider="#C5C5C5"
            android:showDividers="beginning|middle|end"
            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.206">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C5C5C5"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Title" />

                <TextView
                    android:id="@+id/title"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Member of Parliament" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C5C5C5"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/name"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="John Doe" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C5C5C5"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Party" />

                <TextView
                    android:id="@+id/party"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Best Party Ever" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C5C5C5"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Constituency" />

                <TextView
                    android:id="@+id/constituency"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Uusimaa" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
